<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Rescue</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
            <div class="header-logo">Happy Paws Rescue</div>
            <ul class="nav">
              <li><a class="header-link" href="link">About</a></li>
              <li><a class="header-link" href="link">Adopt</a></li>
              <li><a class="header-link" href="link">Contact</a></li>
            </ul>
    </div>
    <div class="hero-container">
            <div class="hero-left"> 
              <h1 class="hero-title">Happy Paws Rescue</h1>
              <p class="hero-text">Adopt an old one, adopt a broken one, 
                adopt a sassy one! Or adopt a normal one, but please adopt!
              </p>
              <button>Adopt Now!</button>
            </div>
        <img src="./img/doghead.jpg" alt="A one-eyed chihuahua mix">
    </div>
</body>
</html>